# ProjectTracker

./: .gitignore  Program.cs  ProjectTracker.csproj  Startup.cs  nlog.config
Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  ProjectController.cs  TaskController.cs  TaskStatusController.cs
Migrations/: 20191119042903_Initial.Designer.cs  20191119042903_Initial.cs  20191119044504_Initial.Designer.cs  20191119044504_Initial.cs  20191121041036_initial.Designer.cs  20191121041036_initial.cs  20200120000517_initial.Designer.cs  20200120000517_initial.cs  20200126020816_TaskMember.Designer.cs  20200126020816_TaskMember.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  EmailType.cs  ModelBuilderExtensions.cs  Project.cs  TestProjectRepo.cs
Models/Member/: IMember.cs  Member.cs  SqlMemberRepo.cs  TestMemberRepo.cs
Models/Project/: IProject.cs  Project.cs  SqlProjectRepo.cs  TestProjectRepo.cs
Models/ProjectMember/: IProjectMember.cs  ProjectMember.cs  SqlProjectMemberRepo.cs
Models/Task/: ITask.cs  SqlTaskRepo.cs  Task.cs  TestTaskRepo.cs
Models/TaskMember/: ITaskMember.cs  SqlTaskMemberRepo.cs  TaskMember.cs
Properties/: launchSettings.json
Securities/: DataProtectionStrings.cs
Utilities/: ClaimType.cs  EmailType.cs  FutureDateAttribute.cs  MemberClaim.cs  SessionExtension.cs  StringExtension.cs
ViewModels/: AdminEditViewModel.cs  AdminRegisterViewModel.cs  LoginViewModel.cs  MemberEditViewModel.cs  ProjectViewModel.cs  TaskCreateViewModel.cs  TaskViewModel.cs
Views/: _ViewImports.cshtml
(+52 files in other folders)
